language: java
<<<<<<< HEAD
jdk:
  - oraclejdk8  
deploy:
  provider: heroku
  api_key:
    secure: "010f71d5-4637-492a-8c99-56ee7d69b002"
  app: software-structures
  strategy: git
after_deploy: "./mvnw spring-boot:run"
=======
script: ./mvnw install -DskipTests=false -Dmaven.javadoc.skip=true -B -V -e
jdk:
  - oraclejdk8
>>>>>>> ec77f5b4dcccd103509be36cae3114005a1138aa
